# azure-container-apps

./: .editorconfig  .gitignore  .release-please-config.json  AzureContainerApps.sln  CHANGELOG.md  CLAUDE.md  README.md  azure-service-bus-emulator-config.json  docker-compose.cosmosdb.yaml  docker-compose.func-app-1.yaml  docker-compose.func.yaml  docker-compose.httpapi.yaml  docker-compose.manual-container-app-job.yaml  docker-compose.observability.yaml  docker-compose.yaml  init-azurite-containers.sh  otel-collector-config.yaml
.claude/commands/: add-seed-data.md  check-cosmos-container.md  (+2 more)
.github/: copilot-instructions.md
UtilsActions/: SendMessageServiceBusTriggerOne.cs  UtilsActions.csproj  appsettings.json
UtilsActions/Options/: ServiceBusOptions.cs  ServiceBusTriggerOneOptions.cs
UtilsActions/TestData/Messages/: message_1.json
certs/: certs.sh
docs/: article-series-plan.md  formatting.md  users-plan.md  users.md
infrastructure/: README.md  main.bicep
scripts/: format-csharp.sh
src/HttpApi/: Dockerfile  HttpApi.csproj  HttpApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HttpApi/Controllers/: WeatherForecastController.cs
src/HttpApi/Diagnostics/: HttpApiInstrumentation.cs
src/HttpApi/Properties/: launchSettings.json
src/Libraries.Shared.CosmosDb/: Libraries.Shared.CosmosDb.csproj  ServicesExtensions.cs
src/Libraries.Shared.CosmosDb/Configuration/: CosmosDbClientProvider.cs  CosmosDbConfigurator.cs  CosmosDbContainerBuilder.cs  CosmosDbContainerOptions.cs  CosmosDbContainerProvider.cs  CosmosDbDatabaseOptions.cs  CosmosDbKeysProvider.cs  CosmosDbReference.cs  ICosmosDbContainerOptions.cs  ICosmosDbContainerProvider.cs  ICosmosDbKeysProvider.cs
src/ManualContainerAppJob/: Dockerfile  ManualContainerAppJob.csproj  Program.cs  appsettings.json  entrypoint.sh
src/ManualContainerAppJob/Diagnostics/: ManualContainerAppJobInstrumentation.cs
src/Shared.Observability/: OpenTelemetryExtensions.cs  Shared.Observability.csproj
src/Shared.Observability/Options/: OtelOltpLogsOptions.cs  OtelOltpMetricsOptions.cs  OtelOltpTracingOptions.cs
src/Users.Infrastructure.Contracts/: Users.Infrastructure.Contracts.csproj
src/Users.Infrastructure.Contracts/Repositories/: IActionRepository.cs  IMigrationRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs  IUsersCosmosDbManagerRepository.cs
src/Users.Infrastructure.CosmosDb/: CosmosDbExtensions.cs  DependencyInjection.cs  Users.Infrastructure.CosmosDb.csproj
src/Users.Infrastructure.CosmosDb.Migrations/: DependencyInjection.cs  Users.Infrastructure.CosmosDb.Migrations.csproj  V20250501_202100_InitialSeed.cs
src/Users.Infrastructure.CosmosDb/Extensions/: HostExtensions.cs
src/Users.Infrastructure.CosmosDb/Migrations/: IMigration.cs  IMigrationService.cs  MigrationService.cs
src/Users.Infrastructure.CosmosDb/Options/: UsersInfrastructureCosmosDbOptions.cs
src/Users.Infrastructure.CosmosDb/Repositories/: ActionRepository.cs  MigrationRepository.cs  PermissionRepository.cs  RoleRepository.cs  SoftDeleteCosmosRepository.cs  TenantRepository.cs  UserRepository.cs  UsersCosmosDbManagerRepository.cs
src/Users.Infrastructure.Entities/: Users.Infrastructure.Entities.csproj
src/Users.Infrastructure.Entities/Models/DbActions/: DbAction.cs
src/Users.Infrastructure.Entities/Models/DbMigrations/: DbMigration.cs
src/Users.Infrastructure.Entities/Models/DbPermissions/: DbPermission.cs  DbRoleAssignment.cs
src/Users.Infrastructure.Entities/Models/DbRoles/: DbRole.cs
src/Users.Infrastructure.Entities/Models/DbTenants/: DbTenant.cs
src/Users.Infrastructure.Entities/Models/DbUsers/: DbUser.cs
src/Users.InitContainer/: Dockerfile  Program.cs  Users.InitContainer.csproj  appsettings.json  entrypoint.sh
src/Users.InitContainer.Data/: DependencyInjection.cs  Users.InitContainer.Data.csproj
src/Users.InitContainer.Data/Models/: SeedPermission.cs  SeedRoleAssignment.cs
src/Users.InitContainer.Data/Options/: SeederOptions.cs
src/Users.InitContainer.Data/SeedData/users-db/: tenants.json
src/Users.InitContainer.Data/SeedData/users-db/users/admin@example.com/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/anakin.skywalker@jedi-order.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/bo-katan@mandalorians.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/boba.fett@hunters.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/captain.rex@republic.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/count.dooku@sith-order.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/darth.vader@empire.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/din.djarin@mandalorians.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/leia.organa@republic.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/luke.skywalker@rebel.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/mace.windu@jedi-order.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/obiwan.kenobi@jedi-order.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/padme.amidala@republic.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/palpatine@sith-order.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/tarkin@empire.sw/: permissions.json  user.json
src/Users.InitContainer.Data/SeedData/users-db/users/yoda@jedi-order.sw/: permissions.json  user.json
src/Users.InitContainer.Data/Seeders/: TenantSeeder.cs  UserSeeder.cs
src/Users.InitContainer/Diagnostics/: UsersInitContainerInstrumentation.cs
tests/Fixtures.Tests.Shared/: Class1.cs  Fixtures.Tests.Shared.csproj
(+49 files in other folders)
