<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Shared\Libraries.Shared.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Contracts\Users.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Entities\Users.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\Users.Shared\Users.Shared.csproj" />
  </ItemGroup>

</Project>
