<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Shared\Libraries.Shared.csproj" />
    <ProjectReference Include="..\Users.Shared\Users.Shared.csproj" />
  </ItemGroup>

</Project>
