<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries.Shared\Libraries.Shared.csproj" />
    <ProjectReference Include="..\Libraries.Shared.CosmosDb\Libraries.Shared.CosmosDb.csproj" />
    <ProjectReference Include="..\Users.Authorization.Constants\Users.Authorization.Constants.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Contracts\Users.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
