<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Authorization.Constants\Users.Authorization.Constants.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.CosmosDb\Users.Infrastructure.CosmosDb.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Contracts\Users.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Entities\Users.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\Users.Shared\Users.Shared.csproj" />
  </ItemGroup>

</Project>
